@import "utilities.css";
:root {
  --primary: #917b4c;
  --dark: #917b4c12;
  --pure: #917b4c;
  --ternary: #4C4C4C;
  --light: #3c3c3c;
  --secondary: #ffffff;
  --very-light: #BABABA;
}

body {
  font-family: "acumin-pro", sans-serif;
  font-weight: 600;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
header {
  background: var(--dark);
}
.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
header nav .left a:hover {
  color: var(--primary);
}
header nav {
  padding: 2rem 0;
}
.hero {
  padding: 3rem 0 6rem 0;
  height: calc(100vh - 5rem);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.hero .top .arrow {
  height: 100%;
  width: 15px;
  animation: arrowDown 2s infinite;
}

@keyframes arrowDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(17px); 
  }
}

.hero .top .logo-hero {
  margin-bottom: 5rem;
  width: 70%;
}
.hero .top {
  color: var(--pure);
  margin: auto;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hero .top h1 span {
  color: var(--primary);
}
.hero .top p {
    
  line-height: 1.9;
  margin-bottom: 2rem;
}
.hero .bottom {
  color: var(--primary);
  display: flex;
  justify-content: space-between;
  bottom: 30%;
  width: 100%;
}
.hero .bottom a {
    color: var(--primary);
    text-decoration: none; 
    position: relative; 
}

.hero .bottom a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px; 
    bottom: -0.5px; 
    left: 0;
    background-color: var(--primary); 
    transition: width 0.3s ease-out;
}

.hero .bottom a:hover::after {
    width: 100%; 
}


section {
  padding: 6rem 0;
}
section.about .about-me-img {
  height: 450px;
}
section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 600;
}
section.about h1 span {
  color: var(--primary);
}

section.about p, a {
  font-family: "acumin-pro", sans-serif;
  color: var(--ternary);
  line-height: 1.8;
  margin-bottom: 2rem;
}
section.about .social {
  display: flex;
}
section.about .social a {
  background: var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 0.6rem;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
section.about .social a:hover {
  background: var(--primary);
}
section.about .social a img {
  width: 100%;
  height: 100%;
  padding: 0.5rem;
}

.section-heading {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}
.section-heading span {
  color: var(--primary);
}
.section-heading + p {
  color: var(--very-light);
  font-family: "acumin-pro", sans-serif;
  font-weight: 600;
  margin-bottom: 8rem;
  text-align: center;
}
section.services {
  background: var(--light);
}
section.services .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}
section.services .card-wrapper .card {
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 5rem;
  text-align: center;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
section.services .card-wrapper .card img {
    height: 100px;
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
section.services .card-wrapper .card h2 {
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p {
  font-family: "acumin-pro", sans-serif;
  font-weight: 600;
  color: var(--ternary);
  line-height: 1.6;
}

section.services .card-wrapper .card:hover {
  background: var(--dark);
}
section.services .card-wrapper .card:hover h2,
section.services .card-wrapper .card:hover p {
  color: var(--pure);
}

section.freelancer {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/camera.png);
  color: var(--pure);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
  padding-bottom: 14rem;
}
section.freelancer h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}
section.freelancer p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  font-family: "acumin-pro", sans-serif;
  font-family: 600;
}

section.reviews .slider .slide img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2rem;
}
section.reviews .slider .slide {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 10rem;
}
section.reviews .slider .slide p {
  font-family: "acumin-pro", sans-serif;
  font-family: 600;
  color: var(--ternary);
  margin-bottom: 1rem;
}
section.reviews .slider .slide span {
  font-size: 0.8rem;
}
section.reviews .slider-dots .dots {
  list-style-type: none;
  display: flex !important;
  justify-content: center;
}
section.reviews .slider-dots {
  margin-top: 3rem;
}

section.reviews .slider-dots button {
  font-size: 0;
  width: 8px;
  height: 5px;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  background: var(--ternary);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  cursor: pointer;
}
section.reviews .dots li.slick-active button {
  background: var(--primary);
  width: 20px;
}

section.work {
  background: var(--light);
}
section.work .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
section.work .card-wrapper .card {
  position: relative;
  height: 250px;
}
section.work .card-wrapper .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(61, 207, 211, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--light);
  opacity: 0;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
section.work .card-wrapper .card:hover .overlay {
  opacity: 1;
}

section.work .card-wrapper .card .overlay a {
  color: var(--secondary);
  text-decoration: none;
}
section.work .card-wrapper .card img {
  height: 100%;
  width: 100%;
}

section.blog {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
  padding-bottom: 12rem;
}
section.blog .section-heading {
  color: var(--pure);
  margin-bottom: 1.5rem;
}

section.blog .desc {
    width: 80%;
    margin: auto;
  }

section.blog .card-wrapper {
    margin-top: 6rem ;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}
section.blog .card-wrapper .card {
  background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper {
    height: 250px;
}
section.blog .card-wrapper .card .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section.blog .card-wrapper .card .card-content {
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1 {
  font-size: 1rem;
  font-weight: 600;
}
section.blog .card-wrapper .card .card-content a {
  color: var(--secondary);
  text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover {
  color: var(--very-light);
  transition: 0.3s;
}
section.blog .card-wrapper .card .card-content span {
  color: var(--ternary);
  font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p {
  font-family: "acumin-pro", sans-serif;
  font-family: 600;
  color: var(--ternary);
  margin-top: 1rem;
  margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more {
  font-size: 0.8rem;
}

section.blogdetail {
  background: var(--dark);
  color: var(--ternary);
  padding: 3rem 0;
}

section.blogdetail h1 {
  font-size: 50px;
  padding-bottom: 2rem;
}

section.blogdetail h2, h3 {
  padding: 1rem 0;
}
section.blogdetail .thumb {
  display: flex;
  justify-content: center;
  align-items: center; 
  height: 500px; 
}

section.blogdetail .thumb img {
  max-width: 100%; 
  max-height: 100%; 
}


footer {
  text-align: center;
  padding: 5rem 0 7rem 0;
}

footer .footer-socials a {
  margin-right: 1rem;
  
}
footer .footer-socials img {
    height: 30px;
    width: auto;
}
footer .footer-socials {
  margin-bottom: 3rem;
}
footer .copyright {
  color: var(--ternary);
}

.site-main-wrapper {
  position: relative;
}

.hamburger {
  position: absolute;
  top: 35px;
  right: 30px;
  z-index: 11;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
}
.hamburger img {
  width: 30px;
}

.mobile-nav {
  position: fixed;
  text-align: center;
  margin: auto;
  top: 0;
  right: 0;
  z-index: 1001;
  background: var(--light);
  width: 100%;
  height: 100%;
  padding: 2rem;
  padding-top: 5rem;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}
.open {
  transform: translateX(0);
}
.times {
  position: fixed;
  top: 30px;
  right: 30px;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}
.times img {
  width: 30px;
}

.mobile-nav ul {
  list-style-type: none;
  margin-top: 20%;
}
.mobile-nav ul li a {
  color: var(--secondary);
  text-decoration: none;
  font-size: 2rem;
}

@media (max-width: 1024px) {
  header #main-nav {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .hero .left img {
    width: 260px;
  }
  .hero .right h1 {
    font-size: 3rem;
  }
  .hero {
    padding-top: 10rem;
  }

  section.about .about-me-img {
    height: 360px;
  }
  section.services .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  section.work .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  section.blog .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  section.blog {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
  }
}

@media (max-width: 746px) {
.hero .bottom {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.hero .bottom .column {
    text-align: center;

}
.hero .bottom .slogan{
    display: none;

}
  .about-inner-wrap {
    flex-direction: column;
  }
  .about .right {
    text-align: center;
    margin-top: 2rem;
  }
  .about .right .social {
    justify-content: center;
  }
  section {
    padding: 4rem 0;
  }
  section.services .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 6rem;
  }
  
  .section-heading + p {
    margin-bottom: 3rem;
  }
  section.blogdetail h1 {
    font-size: 40px;
  }
  section.blogdetail .thumb {
    height: 300px;
  }
}

@media (max-width: 500px) {
  section.blogdetail h1 {
    font-size: 35px;
  }
}

@media (max-width: 335px) {
  html, body {
    min-width: 335px; 
    overflow-x: auto; 
  }
}